.img-inicio-div{
    @include displayF-justifyC-alignI (flex, center, center);
    width: 95vw;
    max-width: 1800px;
    min-width: 300px;
    margin: 0 $auto;

    img{
        width: 90%;
        border-radius: $espaciado-10;
    }
}
/* --------------------------------------------GALERIA-------------------------------------------------------------------------*/
.modal-dialog {
    margin-top: 5%;
    width: $espaciado-full;
} 

.custom-card-size .card-img-top {
    width: $espaciado-full;
    height: 400px;
    object-fit: cover;
}

.custom-card-size {
    width: 98%;
    margin: $auto;
}

.carousel-item img {
    width: 70rem;
    height: 44rem;
    object-fit: cover;
}

/* ---------------------------------------------------------------------------------------------------------------------*/
.foto-obra{
    width: 700px;
}

.info-contacto{
    @include displayF-justifyC-alignI (flex, center, center);
    margin: 0 $auto;
    margin-top: $espaciado-20;
    width: 80%;
}

.contenedor-sobre-mi{
    display: flex;
    align-items: center;
    margin: 100px $auto;
    width: 90%;
}

.img-sobre-mi{
    max-width: 250px;
    float: left;
    margin-right: $espaciado-20;
}

.negrita{
    font-weight: bold;
}

.boton_presupuesto{
    margin: 3%;

    .presupuesto{
        @include displayF-justifyC-alignI(flex, center, center);
        background-color: map-get($colores, red);
        color: map-get($colores, black);
        font-size: $font-normal-half;
        border-radius: 8px;
        width: 220px;
        height: 37px;
        text-decoration: none;
        margin: 0 $auto;
        margin-top: $espaciado-20;
    }
}

.Wsp{
    position: fixed;
    right: $espaciado-20;
    bottom: $espaciado-10;

    .wsp_logo{
        color: map-get($colores, green);
        font-size: $font-large;
    }
}

.pag-error-main{
    @include displayF-justifyC-alignI (flex, center, center);
    margin: $auto;
    max-width: 700px;
    font-family: $font-main;
    
        div{
            background-color: map-get($colores, black);;
            padding: 30px;
            border-radius: $espaciado-10;
        }
}

@media screen and (max-width: 576px){
    .custom-card-size .card-img-top {
        width: $espaciado-full;
        height: 200px;
        object-fit: cover;
    }

    .modal-dialog{
        margin: 0 $auto;
    }

    .modal-content{
        margin-top: 40%;
    }

    .carousel-item img {
        object-fit: cover;
        width: 100%;
        height: $auto;
        margin: 0 $auto; 
    }
}

@media screen and (min-width: 577px) and (max-width: 768px){
    main .wsp_logo i{
        font-size: $font-medium;
    }

    .boton_presupuesto {
        margin: 50px;
      }

    .img{
        width: 300px;
    }
    
    .pag-error-main{
        width: 350px;
        margin-top: 20%;
        margin-bottom: 20%;
    }

    .modal-dialog .modal-content{
        @include displayF-justifyC-alignI (flex, center, center);
    }

    .modal-content {
        margin-top: 40%;
    } 

    .carousel-item img {
        width: $espaciado-full;
        height: 25rem
    }
}

@media screen and (min-width: 769px) and (max-width: 992px){
    .img-inicio-div{
        @include displayF-justifyC-alignI (flex, center, center);
        img{
            width: 95%;
            height: 150px;
            object-fit: cover;
        }
    }

    .img-sobre-mi{
        max-width: 100px;
    }

    .modal-dialog{
        @include displayF-justifyC-alignI (flex, center, center);
        margin-top: 18%;
    } 

    .carousel-item img {
        width: 30rem;
        height: 30rem
    }
}

@media screen and (min-width: 993px) and (max-width: 1200px){
    .contenedor-sobre-mi {
        display: block; 
    }

    .carousel-item img {
        width: 48rem;
        height: 40rem;
    }
}

@media screen and (min-width: 1201px) and (max-width: 1920px){
    /*none*/
}